<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/card" >

    <TextView
        android:id="@+id/title"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Portfolio" />

    <com.echo.holographlibrary.LineGraph
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>